<!DOCTYPE html>
<html>
<head>
	<style>
.titleDiv {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 30px;
}
	ul#menu {
		list-style:none; 
		margin:0; 
		padding:0;
		float:right;
	}
	ul#menu li {
		float:left; 
		display:block; 
		margin:0; 
		padding:0 10px; 
		border-left:#ccc 
		solid 1px;
	} 
	ul#menu li:first-child {
		border-left:0
	}
	.user_profile {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-width: 2px; 
		padding: 10px 20px 20px 10px;
	}
	.user_profile input#submit {
		float:right;
	}


	</style>
</head>

<body>
	<ul id="menu">
		<li><a href=#>Login</a></li>
		<li><a href="home.html">Home</a></li>
	</ul>
<div class="titleDiv">
	<h1 style="text-align:center">Create a Profile</h1>
</div>
	<div class="user_profile">
		<form action="createProfile.cgi">
			<p>*Name:<input type="text" name="name"></p>
			<p>*Year:<input type="text" name="year"></p>
			<p>*Major: <select name="major">
				<option value='Computer Science'>Computer Science</option>
				<option value='English'>English</option>
				<option value='Art History'>Art History</option>
				<option value='Political Science'>Political Science</option>
				<option value='Economics'>Economics</option>
				<option value='Biology'>Biology</option>
				<option value='Astronomy'>Astronomy</option>
				<option value='Political Science'>Political Science</option>
				<option value='Psychology'>Psychology</option>
			</select></p>
			<p>*Email:<input type="text" name="email"></p>
			<p>*Activities:<textarea name="activities" rows="4" cols="50"></textarea>
			<br>
			<input id="submit" type="submit" name="submit" value="Create Profile">
		</form>
	</div>
</body>
</html>
