<!DOCTYPE html>
<html>
<head>

	<style>
	.titleDiv {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding-top: 30px;
	}
	.outerDiv {
		text-align:center;
	}
	.homeButton {
		width: 300px;
		height: 300px;
		background-color: white;
		word-wrap: normal;
		padding-top: 30px;
		display: inline-block;
		text-align: center;
		color: black;
		font-size: 25px;
		margin-right: 60px;
		margin-top: 30px;
		line-height: 11;
		border: 1px solid black;
		cursor:pointer;
	}
/*
		.menu {
			position: absolute;
			right: 70px;
			top: 30px;
		}
		*/
		ul#menu {
			list-style:none; 
			margin:0; 
			padding:0;
			float:right;
		}
		ul#menu li {
			float:left; 
			display:block; 
			margin:0; 
			padding:0 10px; 
			border-left:#ccc 
			solid 1px;
		} 
		ul#menu li:first-child {
			border-left:0
		}

		</style>
	</head>

	<body>
		<ul id="menu">
			<li><a href=#>Login</a></li>
			<li><a href="createprofile.html">Create Profile</a></li>
		</ul>

		<div class="titleDiv">
			<h1>Wendies Abroad</h1>
			<h2>A study abroad network for Wellesley College students</h2>
		</div>
		<div class="outerDiv">
			<a href="search.html">
				<div class="homeButton" id="searchPrograms">Search</div> 
			</a>
			<a href="writereview.html">
				<div class="homeButton" id="writeReview">Write a Review </div>
			</a>
			<a href="">
				<div class="homeButton" id="browseNetwork">Browse the Network </div>
			</a>
		</div>




	</body>
	</html>
