<!DOCTYPE html>
<html>
<head>
<style>

.titleDiv {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 30px;
}

.homeButton {
width: 300px;
height: 300px;
background-color: white;
word-wrap: normal;
padding-top: 30px;
display: inline-block;
text-align: center;
color: black;
font-size: 25px;
margin-right: 60px;
margin-top: 30px;
line-height: 11;
border: 1px solid black;
}


.search {
	border-style: solid;
	border-width: 2px; 
	width: 30%;
	padding: 10px 10px 10px 10px;
	display: inline-block;
}
.results {
	border-style: solid;
	border-width: 2px; 
	width: 60%;
	padding: 10px 10px 10px 10px;
	display: inline-block;
}
.container {
	display: inline-block;
	vertical-align: top;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}

.testing {
	background-color: #B0E2FF;
  	width: 75%;
  	margin-top: 5px;
  	padding: 5px;
  	margin-left: 10px;
  	border: 1px solid black;}

  ul#menu {
  	list-style:none; 
  	margin:0; 
  	padding:0;
  	float:right;
  }
  ul#menu li {
  	float:left; 
  	display:block; 
  	margin:0; 
  	padding:0 10px; 
  	border-left:#ccc 
  	solid 1px;
  } 
  ul#menu li:first-child {
  	border-left:0
  }

  td {                            
    border: 3px solid black;                               
    padding: 15px 15px 15px 15px;                                 
}                                                                                                                                           
table {                       
    border-spacing: 15px;
}

</style>
</head>

<body>
	<ul id="menu">
		<li><a href="login.html">Login</a></li>
		<li><a href="home.html">Home</a></li>
	</ul>
<div class="titleDiv">
	<h1 style="text-align:center">Find Your Abroad Experience</h1>
	<h4 style="text-align:center">Search the Wendy Abroad Database (WADB) to find programs, universities, and Wellesley students to connect with!</h4>
</div>

 <table cols="2" width="100%">
      <tr><td valign="top" width="30%" bgcolor="gray">
          <h2>Search the WADB</h2>
          <form action="search.cgi"> <select name="searchby">
            <option value='0'>Search by</option>
			<option value='1'>Country</option>	
			<option value='2'>University</option>
			<option value='3'>People</option>
			<!-- <option value='4'>Program</option> -->
           </select>
            <input type="text" name="searchQuery">
			<input type="submit" name="submit" value="GO">
          </form>
        </td>
        <td valign="top" width="70%" bgcolor="deepskyblue">
          <h2>Results</h2>

          
        <!-- </td>
      </tr>
    </table>
</body>
</html> -->
